breed [forklifts forklift]
breed [lorries lorry]
breed [goods good]
breed [people person]
breed [markers marker]

globals [
  assembly-point1
  assembly-point2
]

to setup
  clear-all
  setup-ground
  setup-warehouse
  setup-doors
  setup-office
  setup-shelves
  setup-forklifts
  setup-goods
  setup-lorries
  setup-guardhouse
  setup-assembly-points
  setup-people
  reset-ticks
end

; ----------------------------------------
to setup-ground
  ask patches [ set pcolor green + 2 ]
  
  ; warehouse floor
  ask patches with [
    pxcor >= -15 and pxcor <= 15 and
    pycor >= 0 and pycor <= 20
  ][
    set pcolor gray
  ]
end

; ----------------------------------------
to setup-warehouse
  ; outer walls
  ask patches [
    if ((pxcor = -15 or pxcor = 15) and pycor >= 0 and pycor <= 20) [
      set pcolor black
    ]
    if ((pycor = 0 or pycor = 20) and pxcor >= -15 and pxcor <= 15) [
      set pcolor black
    ]
  ]
end

; ----------------------------------------
to setup-doors
  ; main entrance (big enough for trucks)
  ask patches with [pxcor >= -3 and pxcor <= 3 and pycor = 0] [
    set pcolor brown
  ]
  create-markers 1 [
    set shape "circle" set size 0.1 set color black
    setxy 0 -1
    set label "Main Entrance"
    set label-color black
  ]
  
  ; other doors
  ask patch -15 10 [ set pcolor brown ]
  ask patch 15 12 [ set pcolor brown ]
  ask patch -5 20 [ set pcolor brown ]
  ask patch 5 20 [ set pcolor brown ]
end

; ----------------------------------------
to setup-office
  ask patches with [
    pxcor >= -4 and pxcor <= 4 and
    pycor >= 0 and pycor <= 4
  ][
    set pcolor gray + 1.5
  ]
  
  ; office walls
  ask patches [
    if ((pxcor = -4 or pxcor = 4) and pycor >= 0 and pycor <= 4) [
      set pcolor black
    ]
    if ((pycor = 0 or pycor = 4) and pxcor >= -4 and pxcor <= 4) [
      set pcolor black
    ]
  ]
  
  ask patch 0 4 [ set pcolor brown ] ; door to warehouse
  ask patch -4 2 [ set pcolor brown ] ; door to outside
  
  create-markers 1 [
    set shape "circle" set size 0.1 set color black
    setxy 0 2
    set label "Meeting Room"
    set label-color black
  ]
end

; ----------------------------------------
to setup-shelves
  ; rows of goods shelves
  ask patches with [pxcor >= -12 and pxcor <= -10 and pycor >= 6 and pycor <= 18] [ set pcolor brown + 1 ]
  ask patches with [pxcor >= -7 and pxcor <= -5 and pycor >= 6 and pycor <= 18] [ set pcolor brown + 1 ]
  ask patches with [pxcor >= -2 and pxcor <= 0 and pycor >= 6 and pycor <= 18]  [ set pcolor brown + 1 ]
  ask patches with [pxcor >= 5 and pxcor <= 7 and pycor >= 6 and pycor <= 18]   [ set pcolor brown + 1 ]
  ask patches with [pxcor >= 10 and pxcor <= 12 and pycor >= 6 and pycor <= 18] [ set pcolor brown + 1 ]
end

; ----------------------------------------
to setup-forklifts
  create-forklifts 4 [
    set shape "car" set color yellow set size 2
    setxy random-float 10 - 5 random-float 10 - 5
    set heading one-of [0 90 180 270]
  ]
end

; ----------------------------------------
to setup-goods
  create-goods 30 [
    set shape "box" 
    set color blue - 2 
    set size 1.5
    setxy random-float 10 - 10 random-float 30 - 15
    setxy random-float 10 + 5 random-float 30 - 15
    
  ]
end

; ----------------------------------------
to setup-lorries
  create-lorries 2 [
    set shape "truck" set color red set size 3
    ifelse who mod 2 = 0 [
      setxy -3 -5
      set heading 0
    ][
      setxy 3 -5
      set heading 0
    ]
  ]
end

; ----------------------------------------
to setup-guardhouse
  ask patches with [pxcor >= -12 and pxcor <= -10 and pycor >= -8 and pycor <= -6] [
    set pcolor gray + 1
  ]
  
  ask patches [
    if ((pxcor = -12 or pxcor = -10) and pycor >= -8 and pycor <= -6) [
      set pcolor black
    ]
    if ((pycor = -8 or pycor = -6) and pxcor >= -12 and pxcor <= -10) [
      set pcolor black
    ]
  ]
  
  create-markers 1 [
    set shape "circle" set size 0.1 set color black
    setxy -11 -7
    set label "Guard House"
    set label-color black
  ]
end

; ----------------------------------------
to setup-assembly-points
  ask patches with [pxcor >= -12 and pxcor <= -8 and pycor >= -12 and pycor <= -8] [
    set pcolor green
  ]
  ask patches with [pxcor >= 8 and pxcor <= 12 and pycor >= -12 and pycor <= -8] [
    set pcolor green
  ]
  
  set assembly-point1 patch -10 -10
  set assembly-point2 patch 10 -10
  
  create-markers 1 [
    set shape "circle" set size 0.1 set color black
    setxy -10 -10
    set label "Assembly Point"
    set label-color black
  ]
  create-markers 1 [
    set shape "circle" set size 0.1 set color black
    setxy 10 -10
    set label "Assembly Point"
    set label-color black
  ]
end

; ----------------------------------------
to setup-people
  create-people 10 [
    set shape "person" set color white set size 1.5
    ifelse (random-float 1 < 0.5) [
      move-to assembly-point1
    ][
      move-to assembly-point2
    ]
    set heading random 360
  ]
end

; ----------------------------------------
to go
  ask forklifts [
    if random 100 < 5 [
      set heading one-of [0 90 180 270]
    ]
    if can-move? 1 [
      forward 1
    ]
  ]
  
  if ticks mod 10 = 0 [
    ask people [
      rt random 60 - 30
      fd 0.5
      if distance one-of (patch-set assembly-point1 assembly-point2) > 5 [
        face one-of (patch-set assembly-point1 assembly-point2)
      ]
    ]
  ]
  tick
end
